APP_NAME=laravel
APP_ENV=production
# APP_KEY=parameter_store
APP_DEBUG=false
APP_URL=https://omobi.link

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=mysql
# DB_HOST=parameter_store
DB_PORT=3306
# DB_DATABASE=parameter_store
# DB_USERNAME=parameter_store
# DB_PASSWORD=parameter_store